.left {
  display: flex;
  align-items: center;
  min-width: 60px;
  .logo_wrapper {
    width: 40px;
    img {
      width: 100%;
    }
  }
  .title {
    margin: 0;
    margin-left: 20px;
    padding: 0;
    line-height: 50px;
  }
}
.right {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 16px;

  .username {
    margin: 0 10px;
  }
  > div {
    span {
      cursor: pointer;
    }
  }
}
