.ms_title {
  display: flex;
  justify-content: space-between;
  &_page {
    margin-bottom: 20px;
    border-bottom: 1px solid #fd476e;
  }
  &_back {
    padding: 15px 20px;
  }
  .ms_title_left {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .handle_title {
      display: inline-block;
      &_page {
        margin: 0;
        color: #000;
        font-weight: bolder;
        font-size: 20px;
        font-family: PingFangSC-Regular;
        line-height: 20px;
      }
      &_text {
        color: #333;
        font-size: 14px;
      }
    }
    .handle_back {
      margin-right: 0;
    }
  }
}
