@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

//按钮
.ant-btn-primary {
  background-color: pink;
  border-color: rgb(248, 151, 183);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: rgb(248, 147, 164);
  border-color: rgb(248, 151, 183);
}

//顶部菜单栏
.ant-layout-header {
  height: 50px !important;
  padding: 0 20px !important;
  background: rgb(252, 203, 211);
}
