.horizontal_layout {
  min-height: 100vh;
  background: #f0f2f5;
  :global {
    .ant-breadcrumb {
      padding: 0;
    }
    .ant-menu-item {
      min-width: 88px;
      text-align: center;
    }
  }
  .horizontal_content {
    margin-top: 20px;
    padding: 0 20px;
    .horizontal_main {
      min-height: 500px;
    }
  }
}
