.header {
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  width: 100%;
  &:global(.ant-layout-header) {
    height: 56px;
    line-height: 56px;
  }
  .left {
    display: flex;
    align-items: center;
    min-width: 60px;
    > ul {
      height: 50px !important;
      line-height: 50px !important;
      background: transparent;
      li {
        margin-left: 20px;
      }
    }
    .logo_wrapper {
      width: 40px;
      img {
        width: 100%;
      }
    }
    .title {
      margin: 0;
      padding: 0;
      line-height: 50px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;

    .username {
      margin: 0 10px;
    }
    > div {
      span {
        cursor: pointer;
      }
    }
  }
}

// 水平方向 导航栏
.horizontal_header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 74px;
  padding: 0 40px;
  overflow: hidden;
  .left {
    display: flex;
    align-items: center;
    min-width: 60px;
    > ul {
      height: 50px !important;
      line-height: 50px !important;
      background: transparent;
      li {
        margin-left: 20px;
      }
    }
    .logo_wrapper {
      width: 40px;
      img {
        width: 100%;
      }
    }
    .title {
      margin: 0;
      padding: 0;
      line-height: 50px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;

    .username {
      margin: 0 10px;
    }
    > div {
      span {
        cursor: pointer;
      }
    }
  }
}
.inline_header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0 20px;
  overflow: hidden;
}
