.breadcrumbs {
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
  span {
    color: #999;
    transition: color 0.3s;
    &:hover {
      color: #ccc;
    }
  }
  :global {
    .ant-breadcrumb-separator {
      margin: 0 4px;
    }
  }
}
.breadcrumbs_wrap {
  display: flex;
  height: 40px;
  line-height: 40px;
}
